#mysqlDriver=com.mysql.jdbc.Driver
#mysqlUrl=jdbc:mysql://localhost:3306/mock?characterSet=utf8mb4&useSSL=false
#sqlHost=localhost
#sqlUser=root
#sqlPassword=QWER1234qwer
#sqlDb=mock


mock.request.address=http://127.0.0.1:10010/mock/request
mock.response.address=http://127.0.0.1:10010/mock/response
proxy.address=http://127.0.0.1:10011/proxy
redirect.address=http://127.0.0.1:10012/redirect